<templateSet group="plain">
  <template name="pm" value="public void $methodName$() {&#10;    &#10;}" description="create public void {name}(){}" toReformat="false" toShortenFQNames="true">
    <variable name="methodName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="mjdk" value="&lt;plugin&gt;&#10;    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;&#10;    &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;&#10;    &lt;version&gt;3.1&lt;/version&gt;&#10;    &lt;configuration&gt;&#10;        &lt;source&gt;$jdk$&lt;/source&gt;&#10;        &lt;target&gt;$jdk$&lt;/target&gt;&#10;        &lt;encoding&gt;UTF-8&lt;/encoding&gt;&#10;    &lt;/configuration&gt;&#10;&lt;/plugin&gt;" description="add maven jdk plugin" toReformat="false" toShortenFQNames="true">
    <variable name="jdk" expression="" defaultValue="1.8" alwaysStopAt="true" />
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
</templateSet>