<templateSet group="user">
  <template name="pout" value="public static Consumer&lt;Object&gt; p = System.out::println;" description="Consumer for souf" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="test" value="@org.junit.Test&#10;public void test() {&#10;    &#10;}" description="create a Junit4 test method" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="log" value="private static final Logger log = LoggerFactory.getLogger($Class$.class);&#10;" description="sl4j logger" toReformat="false" toShortenFQNames="true">
    <variable name="Class" expression="className()" defaultValue="class" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>