﻿@charset "utf-8";
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h3,h4,h5,h6,pre,form,fieldset,input,
textarea,p,blockquote,th,td { margin:0;padding: 0; }
*{margin:0;padding:0;}
body{font:14px/1.5 "Microsoft Yahei","微软雅黑",Tahoma,Arial,Helvetica,STHeiti;;color:#3C3C3C;}
a{text-decoration:none;color:#3C3C3C;cursor:pointer;}
ul{list-style:none;}
img{display:block;cursor:pointer;}
.f12{ font-family: 'Tahoma', 'simsun';}
.f14,.f15,.f16,.f18,.f20,.f27{font-family:"Microsoft Yahei","微软雅黑",Tahoma,Arial,Helvetica,STHeiti; }
.f12{ font-size: 12px;}
.f14{ font-size: 14px;}
.f15{ font-size: 15px;}
.f16{ font-size: 16px;}
.f18{ font-size: 18px;}
.f20{ font-size: 20px;}
.f24{ font-size: 24px;}
.f27{ font-size: 27px;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}.clearfix{display:inline-block;}* html .clearfix{height:1%;}.clearfix{display:block;}
.txtcut{text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
/* layout */
.wp{width:980px;margin:0 auto;}
.hd{width:100%;}
.mga{margin:0 auto;}
.cl{clear:both;overflow:hidden;zoom:1;}
.fl{float:left;}
.fl a img {padding-top:20px;}
.fr{float:right;}
.pd{padding:20px;}
.pdt{padding-top:20px;}
.pdr{padding-right:20px;}
.pdb{padding-bottom:20px;}
.pdl{padding-left:20px;}
.mg{margin:20px;}
.mgt{margin-top:20px;}
.mgr{margin-right:20px;}
.mgb{margin-bottom:20px;}
.mgl{margin-left:20px;}

/* table */
table{border-spacing:0;border-collapse:collapse;width:100%;max-width:100%;}
table thead{display:table-header-group;vertical-align:middle;border-color:inherit;}
table thead tr th{vertical-align:bottom;border-bottom:2px solid #ddd;padding:8px;}
table tr{display:table-row;vertical-align:inherit;border-color:inherit;}
table th{text-align:center;}
table tbody tr td{padding:8px;vertical-align:middle;border-top:1px solid #ddd;text-align:center;}

/* form */
input,select,textarea{display:block;width:100%;height:34px;line-height:34px;padding:0px 12px;font-size:14px;color:#555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:2px;}
.input-file{border:none;padding:0;height:auto;}
.input-l{width:250px;}
.input-s{width:180px;}
.input-m{width:110px;}
select{}
textarea{height:auto;}

/* btn */
.btn{padding:6px 12px;text-align:center;display:inline-block;font-size:14px;border:1px solid #ccc;color:#333;background:#fff;border-radius:2px;}
.btn-primary{background:#337ab7;color:#fff;border-color:#2e6da4;}
.btn-success{background:#5cb85c;color:#fff;border-color:#4cae4c;}
.btn-info{background:#5bc0de;color:#fff;border-color:#46b8da;}
.btn-warning{background:#f0ad4e;color:#fff;border-color:#eea236;}
.btn-danger{background:#d9534f;color:#fff;border-color:#d43f3a;}
.btn-large{padding:10px 16px;font-size:18px;}
.btn-small{padding:5px 10px;font-size:12px;}
.btn-mini{padding:1px 5px;font-size:12px;}	

/* icon */
/* icon */

/* pagination */
.pagination{overflow:hidden;zoom:1;}
.pagination a{float:left;margin-right:10px;border:1px solid #ddd;background:#fff;color:#337ab7;padding:2px 8px;border-radius:2px;}
.pagination a.active{background:#337ab7;color:#fff;border-color:#337ab7;}

/* js */
.popup{}
.transparent {
    filter:alpha(opacity=50);
    -moz-opacity:0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
}

