.header{border-bottom:1px solid #bcbcbc;}
.top-header{background:#28770c;height:28px;line-height:28px;color:#fff;font-size:12px;}
.top-header a{color:#fff;}
.top-header a:hover{text-decoration:underline;}
.nav-header{display:block;width:540px;}
.nav-header ul{margin-top:20px;}
.nav-header ul li{}
.nav-header ul li a{font-size:16px;float:left;display:block;color:#28770c;height:20px;line-height:20px;margin-left:2px;  padding: 8px 12px;   -webkit-transition: all .4s ease-in-out;border-radius: 3px; }
.nav-header ul li a:hover,.nav-header ul li a.active{background:#85c857;color:#fff;}
.nav-header ul li a:hover{}

.banner{position:relative;top:0;left:0;height:400px;}
.banner_bg{position:absolute;top:0;left:0;z-index:1;cursor:default;}
.banner_box{position:relative;top:0;left:0;z-index:2;}
.banner_box h1,.banner_box p.p1{width:200px;height:35px;line-height:35px;text-align:center;margin-left:20px;-webkit-transform:skew(-40deg);-moz-transform:skew(-40deg);-o-transform: skew(-40deg);background:#70c14c;color:#FFF;border-right:3px solid #2f861e;}
.banner_box h1{margin-top:90px;}
.banner_box p.p1{width:380px;color:#28770c;font-size:22px;font-weight:bold;margin-top:30px;}
.banner_box p.p2{color:#28770c;font-size:16px;font-weight:bold;margin-top:30px;}
.banner_box p.p3{color:#fff;font-size:16px;font-weight:bold;margin-top:20px;}
.banner-login{position:relative;top:0;left:0;height:440px;width:330px;margin:30px 0;}

.banner-login-title{text-align:center;color:#1e7d0c;font-size:20px;margin:30px 0;}
.banner-login-bg{position:absolute;top:0;left:0;z-index:1;height:440px;width:330px;border-radius:10px;background-color: #d6e9d7;}
.ba_login_fr{position:absolute;top:0;left:0;z-index:2;width:280px;padding:0 25px;}
.ba_login_fr .login-btn{width:275px;cursor:pointer;background:#70c14c;border:1px solid #70c14c;color:#fff;font-size:18px;font-weight:400;height:50px;line-height:50px;}
.ba_login_fr input{border:1px solid #fff;background:none;width:250px;display:block;margin-top:5px;}

.main .cl{}
.inotice{border-bottom:2px dashed #a1a4a4;padding-bottom:10px;margin-top:5px;padding-left:6px;}
.js-box{width:465px;}
.js-title{color:#5d5d5d;font-size:45px;margin:50px 0 20px 0;}
.js-info{color:#5d5d5d;font-size:20px;}

.shop-ads{background:url(/res/chaoji/img/banner_bg.png) no-repeat;margin-top:30px;height:50px;color:#fff;font-size:34px;font-weight:400;text-align:center;line-height:50px;}
.shop-notice{color:#3a3b3a;font-size:18px;text-align:center;margin:35px 0;}
.stop-notice-brocast{background:url(/res/chaoji/img/brocast.jpg) ;width:24px; height:24px; display:inline-block;position: relative;top:4px;right:6px;}
.shop-box{float:left;width:159px;border:1px solid #84c25b;border-top:4px solid #84c25b;text-align:center;position:relative;top:0;left:0;}
.shop-box-cl{height:520px;}
.shop-box-mgr{margin-right:2px;}
.shop-box p{color:#898989;font-size:12px;line-height:28px;}
.shop-box-title{color:#28770c;font-size:23px;padding:5px;}
.shop-box-xz{background:#84c25b;padding:3px 0;color:#fff;}
.shop-box-price{border-radius:50%;border:2px solid #84c35b;width:100px;height:100px;color:#110d01;line-height:100px;font-size:20px;margin:10px auto;}
.shop-box a{background:#84c25b;display:block;color:#fff;cursor:pointer;font-weight:bold;font-size:17px;padding:3px 0;}
.shop-box-super{position:absolute;top:-20px;right:-20px;z-index:22;width:43px;height:41px;background:url(/res/chaoji/img/super_tips.png) no-repeat;}
.shop-box-cl .super{border:1px solid #edc003;border-top:4px solid #edc003;}
.shop-box-cl .super p{color:#edc003;}
.shop-box-cl .super .shop-box-xz{background:#edc003;}
.shop-box-cl .super a{background:#edc003;}
.shop-box-cl .super .shop-box-price{border:2px solid #eeb712 ;}
.online{height:645px;}
.online-nav{border-bottom:1px solid #79bd4c;margin:50px 0;position:relative;top:0;left:0;height: 41px; overflow: hidden;}
.online-nav ul{overflow:hidden;zoom:1;clear:both;}
.online-nav ul li{position:relative;top:0;left:0;cursor:pointer;float:left;margin-right:10px;background:#79bd4c;border:1px solid #79bd4c;border-bottom:none;}
.online-nav ul li span{display:block;color:#fff;width:100px;text-align:center;}
.online-nav ul li span.zh{font-size:18px;height:26px;line-height:26px;}
.online-nav ul li span.cn{background:#fff;color:#79bd4c;font-size:12px;height:14px;line-height:14px;}
.online-nav ul li.active span.cn{display:none;}
.online-nav ul li.active span.zh{position:relative;top:0;left:0;width:100px;height:40px;line-height:40px;}
.online-table table{display:none;}
.online-table table.active{display:table;}
.online-table table a{font-size:15px;background:#79bd4c;color:#fff;padding:2px 15px;}
.online-secret{font-size:12px;position:absolute;right:0;bottom:0;}

.zonline{margin:50px 0;}
.zonline-title{background:url(/res/chaoji/img/title_bg.png) repeat-x;height:29px;line-height:29px;text-align:center;font-size:22px;color:#fff;margin:5px 0 2px 0;}
.zonline-table a{/*background:url(/res/chaoji/img/qq.png) no-repeat;*/width:76px;height:23px;display:block;display:inline-block;}
.zonline-table{border:1px solid #79bd4c;font-size:13px;}

.download{margin:50px 0;}
.download-box{border:1px solid #79bd4c;padding:20px 50px;border-top:none;}
.download-box img{padding:0 40px;}
.download-box-title{color:#79bd4c;font-size:32px;}
.download-box-tips{background:#79bd4c;color:#fff;font-size:13px;text-align:center;/*width:183px;*/margin-bottom:40px;}
.download-box p{color:#a2a2a2;font-size:13px;line-height:22px;}
.download-box .cl{margin-top:50px;}
.download-box .cl a{display:block;float:left;background:#79bd4c;color:#fff;font-size:22px;padding:5px 25px;margin-right:5px;}
.download-js-box{padding:0 50px;}

.footer{text-align:center;background:#28770c;color:#fff;font-size:12px;padding:10px 0;}
.footer p{display:block;line-height:25px;}

 /*addby xyp*/
 .shop-box .fc-black{color: #333;font-weight:600;}
 .banner_green1{background:url(/res/chaoji/img/ba_green1.png);width:196px;height:41px;margin-top:70px;background-repeat: no-repeat;}
 .banner_green2{background:url(/res/chaoji/img/ba_green2.png);width:417px;height:42px;margin-top:26px;}
 .line-table{width:1000px;text-align:center;}
 .lt-1{width:100px;float:left;}
.lt-2{width:380px;float:left;}
.lt-3{width:240px;float:left;}
.lt-4{width:270px;float:left;}
.lt-5{width:230px;float:left;}
.lt-th{width:1000px;border-bottom:1px solid #ebebeb;}
.lt-th div{height:40px;line-height:40px;font-size:24px;color:#666;}
.lt-tr{width:1000px;margin-top:20px;}
.lt-tr div{height:40px;line-height:40px;font-size:12px;color:#333;background:#f0fbed;}
.lt-tr .lt-5 a{  font-size: 15px;background: #79bd4c;color: #fff;height:28px;width:90px;text-align:center;display:inline-block;margin-top:6px;line-height:28px;}
.h4-tb thead{background: #71c24c;font-size:16px; color:#fff;}
.h4-tb tbody tr:nth-child(even){background:#f0fbed;}
.h4-tb tbody tr:nth-child(odd){background:#fff;}
.download-box-tip{color:#79bd4c;}
.dlbtn{font-size:16px;border-radius:10px;color:#fff;width:180px;margin:20px  30px 0 0;height:48px;line-height:48px;padding-left:42px;display: inline-block;background:#f9c72d url(/res/chaoji/img/download_icon.png) no-repeat 15px 13px; }
.banner_picr{margin:40px 0 0 80px;cursor:default;}
.topQulink{padding-right:24px;position: relative;cursor:pointer;}
.topQulink a{margin:0 6px;}
.triDown{ width: 0;  height: 0;  border-left: 6px solid transparent;  border-right: 6px solid transparent;  border-top: 6px solid white;position:absolute;top:10px;right:8px;}
.triUp{display:none; width: 0;  height: 0;  border-left: 6px solid transparent;  border-right: 6px solid transparent;  border-bottom: 6px solid white;position:absolute;top:10px;right:8px;top:10px;right:8px;;}
.toPquUl{position: absolute;right:6px; top:28px;overflow: hidden;}
.toPquUl li{border-top: 1px dashed #eee;background: #28770c;}
.toPquUl li a{line-height:26px;margin:0 12px;height:26px;display: inline-block;}

/* copy from dh336 */
.logind{ width:100%; min-height:511px; padding: 50px 0 100px 0; background:#f5f5f5;}
.logind_box{ position: relative; margin:0 auto; padding: 7px; border: 1px solid #d9d8d8; width:984px; background: #f5f5f5;}
.logind .logind_con{ width:984px; padding: 20px 0;overflow: hidden; background: #fff;}
.logind_con .right{ float:right; width:250px; height:316px; padding-right:55px;_padding-right:20px; padding-left: 37px; border-left:1px solid #f5f5f5;margin-top: 30px;}
.logind_con .right h3{ width:300px; height:26px; line-height:26px; color: #008cc9; font-size: 24px; font-weight: 400;}
.logind_con .right h3 span{ font-size: 14px; color:#c3c3c3; padding-left: 10px;}
.logind_con .right h4{ height: 45px; line-height: 45px; font-size: 16px; color: #525252; font-weight: 500;}
.logind_con .right a{display:block; margin-bottom:10px; width:112px; height: 35px; line-height: 35px;  border-radius: 3px; font-size: 14px; font-weight: 700; color: #fff; background: #169f1d; text-align: center;}
.logind_con .right a:hover{ background: #09b312;}
.logind_con .right p{ line-height: 24px; color: #7e7e7e;}

.logind_con .loginbox{ float:left; padding-top: 15px; margin-left:30px;_margin-left:15px; width:592px; height:537px;}
.logind_con .loginbox .loginbox_con{ float: left; width:590px; height:270px;}
.loginbox_con h3{width:300px; height:26px; line-height:26px; color: #1596c4; font-size: 24px; font-weight: 400;}
.loginbox_con h3 span{ font-size: 14px; color:#c3c3c3; padding-left: 10px;}
.loginbox_con ul{padding-top:45px; width:590px; height:500px;  overflow:hidden;position: relative;}
.loginbox_con ul li{ width:590px; height:63px; font-family: "?????��";}
.loginbox_con ul li label{ display:block; float:left; text-align: right; width:135px; line-height:63px; font-size:14px; color:#525252;}
.loginbox_con .username,.loginbox_con .password,.loginbox_con .yanzheng{ padding:10px 5px; display:block; float:left; margin-top:10px; width:221px; height:21px; line-height:21px; border:1px solid #d5d5d5;}
.loginbox_con .plans{display:block; float:left; margin-top:10px; width:231px; height:41px; line-height:21px; border:1px solid #d5d5d5;font-size: 18px;color: #008cc9;}
.loginbox_con .login_btn{ float:left; display:inline-block; zoom:1; margin-left:57px; margin-top:10px; border-radius: 3px; width:113px; height:37px; color: #fff; font-size: 14px; font-weight: 700; border:none; cursor:pointer; background:#fc6701;}
.loginbox_con .login_btn:hover{ background: #ff7f28;}
.loginbox_con .fgot{ float:left; display:inline-block; zoom:1; margin-left:135px; margin-top:10px; width:63px; height:37px; line-height:37px; color:#1696c3;}
.loginbox_con .fgot:hover{ text-decoration:underline;}

.tc_btn a{float:left;display:block; margin-bottom:10px; width:112px; height: 35px; line-height: 35px;  border-radius: 3px; font-size: 14px; font-weight: 700; color: #fff; background: #169f1d; text-align: center;}
.tc_btn a:hover{ background: #09b312;}