<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>青雀加速 后端程序</title>
</head>
<body>
  <input type="hidden" id="page" value="background">
  <canvas id="canvas-icon"></canvas>
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="js/background_preload.js"></script>
  <script src="js/API.js"></script>
  <script src="js/common.js"></script>
  <script src="js/log_error.js"></script>
  <script src="js/omega_pac.min.js"></script>
  <script src="js/omega_target.min.js"></script>
  <script src="js/omega_target_chromium_extension.min.js"></script>
  <script src="img/icons/omega_svg.js"></script>
  <script src="js/sha1.js"></script>
  <script src="js/background.js"></script>

</body>
</html>
