<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:blocked;}.ng-animate-blocked-transitions{transition:0s all!important;-webkit-transition:0s all!important;}</style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title class="ng-binding">登录青雀加速</title>  
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/API.js"></script>
    <script src="js/common.js"></script>
    <script src="js/login_controller.js"></script>

    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/login.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
<body>
<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close"
                        data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    登录提醒
                </h4>
            </div>
            <div class="modal-body" id="kick_tip">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default"
                        data-dismiss="modal" id="btn_kick">强制下线
                </button>
                <button type="button" data-dismiss="modal"  class="btn btn-primary">
                    取消
                </button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>


<input type="hidden" id="page" value="login">
<div class="container font-hei ng-scope" ng-controller="LoginPageController">
    <div class="heading">
        <h1 class="font-kai titleh1 text-center text-danger ng-binding">
            <img src="img/logo.png"> <span id="version"></span>
        </h1>

        <h2 class="font-kai text-center text-muted ng-binding">
            上网本该如此简单
        </h2>
    </div>

    <div class="login-box">
    	  <a class="tab col-xs-6 ng-binding" id="tab_reg">注册</a>
        <a class="tab col-xs-6 ng-binding active" id="tab_login">登录</a>

        
        <form name="reg" id="reg_box" class="register step ng-scope ng-pristine ng-invalid ng-invalid-required ng-invalid-format ng-invalid-equals" style="display:none"  novalidate="">
            <div class="form-group" >

                <label class="ng-binding">邮箱</label>
                <input name="reg_username" id="reg_username" class="form-control input-lg font-kai ng-isolate-scope ng-pristine ng-invalid ng-invalid-required ng-invalid-format"
                       type="text" placeholder="请输入邮箱 " ng-model="reg_username" focus-bind="focuses.reg_username" ng-disabled="checkingName || submitting" ng-blur="checkNameExistence()" ng-change="clearNameValidity()" ui-validate="{format: '$root.validateNameFormat($value)'}" required>
                <i class="form-control-feedback glyphicon glyphicon-ok"></i>
                <div class=""  id="error_tip_reg_account" style="font-weight: bold; font-size: 12px; color: #f00; display: none">
                    <i class="glyphicon glyphicon-exclamation-sign"></i>
                    <span  ></span>
                </div>
                <img class="form-control-feedback loading" src="/img/loading-bars-gray.svg" alt="loading">
            </div>

            <div class="form-group" form-state="register.reg_password">

                <label class="ng-binding">密码</label>
                <input name="reg_password" id="reg_password" class="form-control input-lg font-kai ng-isolate-scope ng-pristine ng-invalid ng-invalid-required
                ng-valid-minlength" type="password" ng-model="password" focus-bind="focuses.password" ng-disabled="submitting" required ng-minlength="6"
                       placeholder="请输入密码">
                <div class="errors "  id="error_tip_reg_password">
                    <span class="error ng-scope ng-binding" ng-if="register.password.$error.required"  ></span>
                </div>
                <a class="form-control-feedback glyphicon glyphicon-ok"></a>
            </div>

                <div class="clearfix"></div>

            <div class="form-group" form-state="register.reg_password2">

                <label class="ng-binding">重复密码</label>
                <div class="clearfix"></div>
                <input name="reg_password2" id="reg_password2" class="form-control input-lg font-kai ng-isolate-scope ng-pristine ng-invalid ng-invalid-required
                ng-valid-minlength" type="password" ng-model="reg_password2" focus-bind="focuses.reg_password2" ng-disabled="submitting" required ng-minlength="6"
                       placeholder="请输入重复密码">
                       
                <div class="clearfix"></div>
                       
                <div class="errors "  id="error_tip_reg_password2">
                    <span class="error ng-scope ng-binding" ng-if="register.reg_password2.$error.required"  ></span>
                </div>
                <a class="form-control-feedback glyphicon glyphicon-ok"></a>
            </div>

                <div class="clearfix"></div>

      
            
            <div class="form-group" form-state="register.passwords">

                <label class="ng-binding">验证码</label>
                <div class="clearfix"></div>
                <input name="reg_vcode" id="reg_vcode" maxlength="4" class="form-control input-lg font-kai ng-isolate-scope ng-pristine ng-invalid ng-invalid-required
                ng-valid-minlength col-lg-6 col-md-6 col-xs-6 col-sm-6" style="width:52%" type="text" ng-model="reg_vcode" focus-bind="focuses.reg_vcode" ng-disabled="submitting" required ng-minlength="4"
                       placeholder="请输入验证码">
                       
                       <div id="reg_vcode_check_text" style="width:42%;" class="pull-right">
<!--                       <button type="button" id="reg_vcode_check" class="btn btn-warning btn-lg" style="width:100%">发送验证码</button>
                       <div id="reg_vcode_check_tip" style="display:none; line-height:46px; text-align:center; color:rgba(140,140,140,1.00)">已发送(300)</div>-->
                       
                       <img class="pull-right" id="verification_img" src='' />

						</div>
                <div class="clearfix"></div>
                       
                <div class="errors "  id="error_tip_reg_vcode" style="font-weight: bold; float:left; text-align:left; font-size: 12px; color: #f00; display: none">
                    <span class="error ng-scope ng-binding" ng-if="register.vcode.$error.required"  ></span>
                </div>
                <a class="form-control-feedback glyphicon glyphicon-ok"></a>
                <div class="clearfix"></div>
            </div>


            <button type="submit" id="reg_btn" class="btn btn-block btn-warning btn-lg" ng-disabled="submitting">
                <span id="reg_btn_text" ng-hide="submitting" class="ng-binding">注册</span>
                <span id="reg_ani" style="display: none" >正在注册 <img src="img/loading-bars.svg" alt="loading" ng-show="submitting" class="" ></span>
            </button>
            <a href="#" target="_blank" id="btn_charge_link">帐号续费</a>
            <a id="btn_forget_password" class="btn_forget_password pull-right ng-binding" target="_blank" href="javascript:;">找回密码</a>
            <div class="clearfix"></div>
        </form>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <form name="forget_password" id="forget_password_box" class="forget_password step ng-scope ng-pristine ng-invalid ng-invalid-required ng-invalid-format ng-invalid-equals" style="display:none"  novalidate="">
            <div class="form-group" >

                <label class="ng-binding">邮箱</label>
                <input name="fgpw_username" id="fgpw_username" class="form-control input-lg font-kai ng-isolate-scope ng-pristine ng-invalid ng-invalid-required ng-invalid-format"
                       type="text" placeholder="请输入注册时填写的邮箱 " ng-model="fgpw_username" focus-bind="focuses.fgpw_username" ng-disabled="checkingName || submitting" ng-blur="checkNameExistence()" ng-change="clearNameValidity()" ui-validate="{format: '$root.validateNameFormat($value)'}" required>
                <i class="form-control-feedback glyphicon glyphicon-ok"></i>
                <div class=""  id="error_tip_fgpw_account" style="font-weight: bold; font-size: 12px; color: #f00; display: none">
                    <i class="glyphicon glyphicon-exclamation-sign"></i>
                    <span  ></span>
                </div>
                <img class="form-control-feedback loading" src="/img/loading-bars-gray.svg" alt="loading">
            </div>


                

                <div class="clearfix"></div>
                
                
            <div id="fgpw_step_de" >
                <div class="form-group" >

                <label class="ng-binding">支付宝订单号</label>
                <input name="fgpw_alino" id="fgpw_alino" class="form-control input-lg font-kai ng-isolate-scope ng-pristine ng-invalid ng-invalid-required ng-invalid-format"
                       type="text" placeholder=" " ng-model="fgpw_alino" focus-bind="focuses.fgpw_alino" ng-disabled="checkingName || submitting" required>
                <i class="form-control-feedback glyphicon glyphicon-ok"></i>
                <div class=""  id="error_tip_fgpw_alino" style="font-weight: bold; font-size: 12px; color: #f00; display: none">
                    <i class="glyphicon glyphicon-exclamation-sign"></i>
                    <span  ></span>
                </div>
                <img class="form-control-feedback loading" src="/img/loading-bars-gray.svg" alt="loading">
            </div>


                <div class="clearfix"></div>
                
                
                
                
                
                

            <div class="form-group">

                <label class="ng-binding">验证码</label>
                <div class="clearfix"></div>
                <input name="fgpw_vcode" id="fgpw_vcode" maxlength="4" class="form-control input-lg font-kai ng-isolate-scope ng-pristine ng-invalid ng-invalid-required
                ng-valid-minlength col-lg-6 col-md-6 col-xs-6 col-sm-6" style="width:52%" type="text" ng-model="fgpw_vcode" focus-bind="focuses.fgpw_vcode" ng-disabled="submitting" required ng-minlength="4"
                       placeholder="请输入验证码">
                       
                       <div id="fgpw_vcode_check_text" style="width:42%;" class="pull-right">
                       <!--<button type="button" id="fgpw_vcode_check" class="btn btn-success btn-lg" style="width:100%">发送验证码</button>
                       <div id="fgpw_vcode_check_tip" style="display:none; line-height:46px; text-align:center; color:rgba(140,140,140,1.00)">已发送(300)</div>-->
                       
                       
                       <img class="pull-right" id="verification_img2" src='' />

                       
						</div>
                <div class="clearfix"></div>
                       
                <div class="errors "  id="error_tip_fgpw_vcode" style="font-weight: bold; float:left; text-align:left; font-size: 12px; color: #f00; display: none">
                    <span class="error ng-scope ng-binding" ng-if="register.vcode.$error.required"  ></span>
                </div>
                <a class="form-control-feedback glyphicon glyphicon-ok"></a>
                <div class="clearfix"></div>
            </div>
            
            
            </div>
            
                <div class="clearfix"></div>
            
            <div id="fgpw_step_2" style="display:none">
            <div class="form-group" form-state="register.fgpw_password">

                <label class="ng-binding">新密码</label>
                <input name="fgpw_password" id="fgpw_password" class="form-control input-lg font-kai ng-isolate-scope ng-pristine ng-invalid ng-invalid-required
                ng-valid-minlength" type="password" ng-model="fgpw_password" focus-bind="focuses.fgpw_password" ng-disabled="submitting" required ng-minlength="6"
                       placeholder="新密码">
                <div class="errors "  id="error_tip_fgpw_password">
                    <span class="error ng-scope ng-binding" ng-if="register.password.$error.required"  ></span>
                </div>
                <a class="form-control-feedback glyphicon glyphicon-ok"></a>
            </div>

                <div class="clearfix"></div>

            <div class="form-group" form-state="register.fgpw_password2">

                <label class="ng-binding">重复新密码</label>
                <div class="clearfix"></div>
                <input name="fgpw_password2" id="fgpw_password2" class="form-control input-lg font-kai ng-isolate-scope ng-pristine ng-invalid ng-invalid-required
                ng-valid-minlength" type="password" ng-model="fgpw_password2" focus-bind="focuses.fgpw_password2" ng-disabled="submitting" required ng-minlength="6"
                       placeholder="请输入重复新密码">
                       
                <div class="clearfix"></div>
                       
                <div class="errors "  id="error_tip_fgpw_password2">
                    <span class="error ng-scope ng-binding" ng-if="register.fgpw_password2.$error.required"  ></span>
                </div>
                <a class="form-control-feedback glyphicon glyphicon-ok"></a>
            </div></div>

                <div class="clearfix"></div>
                
                
            

            <button type="submit" id="fgpw_btn" class="btn btn-block btn-success btn-lg" ng-disabled="submitting">
                <span id="fgpw_btn_text" ng-hide="submitting" class="ng-binding">下一步</span>
                <span id="fgpw_ani" style="display: none" >正在提交 <img src="img/loading-bars.svg" alt="loading" ng-show="submitting" class="" ></span>
            </button>
            <a href="#" target="_blank" id="btn_charge_link">帐号续费</a>
            <div class="clearfix"></div>
        </form>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <form name="login" id="login_box" class="register step ng-scope ng-pristine ng-invalid ng-invalid-required ng-invalid-format ng-invalid-equals"  novalidate="">
            <div class="form-group" >

                <label class="ng-binding">账号</label>
                <input name="name" id="login_username" class="form-control input-lg font-kai ng-isolate-scope ng-pristine ng-invalid ng-invalid-required ng-invalid-format"
                       type="text" placeholder="请输入邮箱或用户名 " ng-model="name" focus-bind="focuses.name" ng-disabled="checkingName || submitting" ng-blur="checkNameExistence()" ng-change="clearNameValidity()" ui-validate="{format: '$root.validateNameFormat($value)'}" required>
                <i class="form-control-feedback glyphicon glyphicon-ok"></i>
                <div class=""  id="error_tip_login_account" style="font-weight: bold; font-size: 12px; color: #f00; display: none">
                    <i class="glyphicon glyphicon-exclamation-sign"></i>
                    <span  ></span>
                </div>
                <img class="form-control-feedback loading" src="/img/loading-bars-gray.svg" alt="loading">
            </div>

            <div class="form-group" form-state="register.password">

                <label class="ng-binding">密码</label>
                <input name="password" id="login_password" class="form-control input-lg font-kai ng-isolate-scope ng-pristine ng-invalid ng-invalid-required
                ng-valid-minlength" type="password" ng-model="password" focus-bind="focuses.password" ng-disabled="submitting" required ng-minlength="6"
                       placeholder="请输入密码">
                <div class="errors "  id="error_tip_login_password">
                    <span class="error ng-scope ng-binding" ng-if="register.password.$error.required"  ></span>
                </div>
                <a class="form-control-feedback glyphicon glyphicon-ok"></a>
            </div>


            <button type="submit" id="btn_login" class="btn btn-block btn-primary btn-lg" ng-disabled="submitting">
                <span id="login_btn_text" ng-hide="submitting" class="ng-binding">登录</span>
                <span id="login_ani" style="display: none" >正在登录 <img src="img/loading-bars.svg" alt="loading" ng-show="submitting" class="" ></span>
            </button>
            <a href="#" target="_blank" id="btn_charge_link">帐号续费</a>
            <a id="btn_forget_password" class="btn_forget_password pull-right ng-binding" target="_blank" href="javascript:;">找回密码</a>
            <div class="clearfix"></div>
        </form>


    </div>


    <div class="alert alert-warning animated bounce ng-binding " id="error_tip">
        请先登录 或 注册青雀加速帐号    &nbsp;&nbsp;&nbsp;&nbsp;  </a>

    </div>

    <div class="alert alert-warning animated bounce ng-binding ng-hide" ng-show="search().message">

    </div>

    <p  class="small text-muted text-center ng-binding">
              在线客服：
			  <a href="#" id="qq_service2"><img src="http://combo.b.qq.com/crm/wpa/release/3.3/wpa/views/a01.png" /></a>
          </p>
  <p  class="small text-muted text-center ng-binding">
	  
	  <a href="#" id="mobile_download2"><font size="3">移动端下载</font></a>
  </p>
</div>

</body>
</html>