{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "__MSG_manifest_app_name__",
  "short_name": "__MSG_appNameShort__",
  "version": "1.3.15",
  "description": "__MSG_manifest_app_description__",
  "icons": {
    "16": "img/icons/omega-16.png",
    "32": "img/icons/omega-32.png",
    "48": "img/icons/omega-48.png",
    "64": "img/icons/omega-64.png",
    "128": "img/icons/omega-128.png"
  },
  "default_locale": "zh_CN",
  "browser_action": {
    "default_icon": "img/icons/omega-32.png",
    "default_title": "__MSG_manifest_icon_default_title__",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
  "background": {
    "page": "background.html"
  },
  "minimum_chrome_version": "22.0.0",
  "options_page": "options.html",
  "permissions": [
  	"notifications",
    "system.cpu",
    "system.storage",
    "proxy",
    "tabs",
    "alarms",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "contextMenus",
    "management", "notifications",
    "http://*/*",
    "https://*/*",
    "ftp://*/*",
    "<all_urls>"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+O"
      }
    }
  }
}
