<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>恭喜您登录成功啦！</title>
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="js/tip.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/API.js"></script>
    <script src="js/common.js"></script>
    
</head>

<body style="background-image:url('img/browser_tip/default.jpg'); background-color:#666; background-repeat:no-repeat; background-position:top right" />
</body>
</html>
