[ng-cloak],
.ng-hide {
  display: none !important;
}
html {
  min-height: 450px;
  height: 100%;
}
body {
  min-height: 450px;
  overflow-y: hidden;
  height: 100%;
  background-color: #f5f5f5;
  font-family: "Microsoft Yahei", simsun, "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "Hiragino Sans GB", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
}
.container {
  width: 960px !important;
  min-height: 450px;
  height: 100%;
  margin-bottom: 0px;
  margin-top: 0px;
}
.container > .row {
  min-height: 450px;
  height: 100%;
}
.alert {
  font-size: 13px;
}
.alert p {
  line-height: 25px;
}
.app-alert {
  margin-top: 10px;
  margin-bottom: 0px;
}
.modal-dialog {
  width: 400px;
}
ul.dropdown-menu:focus {
  outline: none;
}
.nav-col {
  min-height: 450px;
  height: 100%;
  background: #e5e5e5;
}
.nav-col h1 {
  display: inline-block;
  font-size: 13px;
  color: #888;
}
.nav-col h1 small {
  font-size: 12px;
  margin-left: 10px;
}
.nav-col .head-dropdown {
  display: inline-block;
  margin-top: 5px;
  float: right;
}
.nav-col .head-dropdown a {
  font-size: 12px;
}
.nav-col .head-dropdown .head.btn {
  float: right;
  margin-top: 12px;
}
.nav-col .head-dropdown .dropdown-menu {
  margin-top: 14px;
}
.nav-col .head-dropdown .dropdown-menu:focus {
  outline: none;
}
.nav-col .disabled.list-group-item {
  color: #888;
  background: #eee;
  cursor: default;
}
.nav-col .disabled.list-group-item .badge {
  font-weight: normal;
  background: #ccc;
}
.nav-col hr {
  border-color: #bbb;
  border-style: dotted;
  margin: 10px 0 20px 0;
}
.nav-col .profile.panel {
  font-size: 13px;
}
.nav-col .profile.panel .avatar {
  float: left;
  width: 32px;
  height: 32px;
  background-size: 32px 32px;
}
.nav-col .profile.panel .avatar .image {
  border-radius: 5px;
  width: 32px;
  height: 32px;
  background-size: 32px 32px;
}
.nav-col .profile.panel .info {
  float: right;
  margin-top: -3px;
  width: 130px;
  overflow: hidden;
}
.nav-col .profile.panel .info .name {
  display: block;
  margin-bottom: 5px;
}
.nav-col .profile.panel .info ul.badges {
  list-style: none;
  padding: 0;
  margin: -3px 0 0 0;
}
.nav-col .profile.panel .info ul.badges li > *:hover {
  opacity: 0.7;
}
.nav-col .profile.panel .info ul.badges .signal {
  display: inline-block;
  width: 12px;
  height: 14px;
}
.nav-col .profile.panel .info ul.badges .signal.level0 {
  background-image: url(/img/signal0.svg);
}
.nav-col .profile.panel .info ul.badges .signal.level1 {
  background-image: url(/img/signal1.svg);
}
.nav-col .profile.panel .info ul.badges .signal.level2 {
  background-image: url(/img/signal2.svg);
}
.nav-col .profile.panel .info ul.badges .signal.level3 {
  background-image: url(/img/signal3.svg);
}
.nav-col .profile.panel .info ul.badges .signal.level4 {
  background-image: url(/img/signal4.svg);
}
.nav-col .profile.panel .info ul.badges .signal.level5 {
  background-image: url(/img/signal5.svg);
}
.nav-col .profile.panel .table {
  font-size: 12px;
}
.nav-col .profile.panel .table .key {
  width: 65px;
  padding-left: 17px;
}
.nav-col .profile.panel .panel-footer .text-muted {
  margin-top: 7px;
}
.nav-col .profile.panel .panel-footer a {
  text-shadow: 1px 1px 0px #444;
  border-bottom-width: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.nav-col .nav-menu {
  font-size: 12px;
}
.nav-col .nav-menu a {
  color: #428BCA;
  line-height: 18px;
}
.nav-col .nav-menu a.selected {
  color: #5CB85C;
}
.nav-col .nav-menu a.selected:before {
  margin-right: 10px;
  margin-top: -1px;
  float: left;
  font-family: 'Glyphicons Halflings';
  content: "\e080";
  font-size: 10px;
  color: #5CB85C;
}
.main-col {
  min-height: 450px;
  height: 100%;
  overflow-y: scroll;
  background-color: white;
}
.main-col .page-header {
  margin-top: 0px;
}
.main-col .page-header h2 {
  float: left;
  font-family: "Microsoft Yahei", simhei, simsun;
  font-size: 15px;
}
.main-col .page-header .right {
  display: inline-block;
  float: right;
  margin: 20px 0 0 10px;
  font-size: 12px;
}
.main-col div.rules {
  font-size: 13px;
}
.main-col div.rules h3 {
  font-size: 13px;
}
.main-col div.rules ul.steps {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 5px;
}
.main-col div.rules ul.steps li {
  margin-bottom: 10px;
  margin-top: 5px;
}
.main-col div.rules ul.steps li .label {
  font-size: 12px;
  font-weight: normal;
}
.main-col .alert {
  font-size: 12px;
}
.inviter-input {
  margin-top: 15px;
}
.invitation.table {
  font-size: 13px;
}
.invitation.table .action {
  width: 100px;
}
.invitation.table .label {
  font-size: 13px;
  font-weight: normal;
}
.sort ul li {
  font-size: 12px;
}
.sort ul li span {
  margin-left: 10px;
}
.domains {
  margin-bottom: 15px;
}
form.add-domain {
  margin-bottom: 25px;
}
.domain-wrapper {
  display: inline-block;
  float: left;
  width: 50%;
}
.domain {
  border: 1px solid #ddd;
  margin-top: -1px;
  margin-right: -1px;
}
.domain > * {
  padding: 5px;
}
.domain .name {
  padding: 7px 10px;
  display: block;
  margin-right: 25px;
}
.domain .glyphicon-lock,
.domain .glyphicon-trash {
  float: right;
  font-size: 12px;
  line-height: 32px;
  margin-right: 5px;
}
.domain div.locked {
  background: #eee;
}
.domain div.locked .glyphicon-lock {
  opacity: 0.5;
}
.domain form .form-group {
  margin: 0;
}
.domain form .name {
  cursor: text;
}
.domain form .name .glyphicon-pencil {
  display: none;
  font-size: 12px;
  margin-left: 5px;
  opacity: 0.3;
}
.domain form .name:hover {
  background-color: lightyellow;
}
.domain form .name:hover .glyphicon-pencil {
  display: inline;
}
.domain form .remove {
  display: none;
  color: red;
  text-decoration: none;
}
.domain form:hover .remove {
  display: inline-block;
  opacity: 0.3;
}
.domain form:hover .remove:hover {
  opacity: 1;
}
.orders.table {
  font-size: 13px;
}
.orders.table .created-at {
  width: 170px;
}
.orders.table .order {
  width: 170px;
}
.orders.table .plan {
  text-align: right;
  width: 100px;
}
.orders.table .price {
  text-align: right;
  width: 100px;
}
.orders.table .status {
  text-align: right;
}
.help-block {
  font-size: 12px;
  color: #aaa;
  padding-left: 3px;
}
.errors {
  color: #C6371D;
  float: right;
  display: none;
}
.errors:after {
  font-family: 'Glyphicons Halflings';
  content: "\e101";
  font-size: 14px;
}
.errors span {
  font-size: 12px;
  float: left;
  margin: 2px 3px 0;
}
.has-error > .errors {
  display: block;
}
.form-control-feedback {
  display: none;
  float: right;
  margin: -30px 15px 0 0;
}
.has-success > .form-control-feedback {
  display: block;
}
#faq_list .ansCon
{
  display: none;
}
#faq_list .faqList li
{
  list-style: none;
  list-style-type: none;
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #efefef;

}
#faq_list .faqList li a
{
  cursor: pointer;
}
#faq_list .faqList li .qlist
{
  padding-right: 22px;
}












.rowbody .pay-item .combo h2{margin-bottom:10px; color:#fff; font-size:28px;}
.rowbody .pay-item .combo{ background:#5b6a67; text-align:left; border-radius:5px; padding:10px 20px ; margin-top:15px; color:#fff;}
.rowbody .pay-item .combo p strong{color:#fff; }
.rowbody .pay-item dd{margin-left:0;}
.rowbody .combo .new-btn-login{background:#0ed3c9; height:54px;font-weight:bold; color:#FFF; border:0; border-radius:5px;}
.rowbody .pay-item-1 .combo{ background:#333300;}
.rowbody .pay-item-2 .combo{ background:#006633;}
.rowbody .pay-item-3 .combo{ background:#336699;}
.rowbody .pay-item-4 .combo{ background:#669933;}
.rowbody .pay-item-5 .combo{ background:#cc6600;}
.rowbody .pay-item-6 .combo{ background:#666600;}
.rowbody .none{width:0; height:0; display:block; overflow:hidden;}
.rowbody .jiage{font-size:32px;}
.rowbody .logo{text-align:center; border-bottom:1px solid #ccc; padding:20px 0}
.rowbody .rowbody{padding-bottom:20px;}
.rowbody h5{color:rgba(225,161,0,1.00);}
.rowbody .jh{border-top:1px solid rgba(255,255,255,0.53); margin-top:20px; padding-top:15px; margin-bottom:20px; line-height:30px;}




